* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

.logo {
  padding: 2rem;
  text-decoration: none;
  color: black;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid rgba(26, 26, 236, 0.815);
}

.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: rgba(219, 27, 27, 0.63);
  cursor: pointer;
  color: white;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
}
.gallery-info a {
  color: blueviolet;
  padding: 1rem 0rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background: rgba(219, 27, 27, 0.63);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
